# FileSaverJsGwt

./: .gitignore  .project  README.md  filesaverjs_LICENSE.txt  pom.xml
FileSaver/: .classpath  .gitignore  .project
FileSaver/src/main/java/org/consoli/filesaver/: FileSaver.gwt.xml
FileSaver/src/main/java/org/consoli/filesaver/client/: FileSaver.java  Initializer.java  Resources.java
FileSaverDemo/: .classpath  .gitignore  .project
FileSaverDemo/src/org/consoli/filesaverdemo/: FileSaverDemo.gwt.xml
FileSaverDemo/src/org/consoli/filesaverdemo/client/: FileSaverDemo.java
FileSaverDemo/war/: FileSaverDemo.html
FileSaverDemo/war/WEB-INF/: web.xml
src/main/java/org/ainslec/filesaver/client/: FileSaver.java  Initializer.java  Resources.java
src/main/resources/org/ainslec/filesaver/: FileSaver.gwt.xml
